http://localhost:5000/all_languages



{
  "languages": [
    {
      "iso_639-1": "en",
      "language_id": 1,
      "language_name": "English"
    },
    {
      "iso_639-1": "aa",
      "language_id": 2,
      "language_name": "Afar"
    },
    {
      "iso_639-1": "ab",
      "language_id": 3,
      "language_name": "Abkhazian"
    },
    {
      "iso_639-1": "af",
      "language_id": 4,
      "language_name": "Afrikaans"
    },
    {
      "iso_639-1": "am",
      "language_id": 5,
      "language_name": "Amharic"
    },
    {
      "iso_639-1": "ar",
      "language_id": 6,
      "language_name": "Arabic"
    },
    {
      "iso_639-1": "as",
      "language_id": 7,
      "language_name": "Assamese"
    },
    {
      "iso_639-1": "ay",
      "language_id": 8,
      "language_name": "Aymara"
    },
    {
      "iso_639-1": "az",
      "language_id": 9,
      "language_name": "Azerbaijani"
    },
    {
      "iso_639-1": "ba",
      "language_id": 10,
      "language_name": "Bashkir"
    },
    {
      "iso_639-1": "be",
      "language_id": 11,
      "language_name": "Belarusian"
    },
    {
      "iso_639-1": "bg",
      "language_id": 12,
      "language_name": "Bulgarian"
    },
    {
      "iso_639-1": "bh",
      "language_id": 13,
      "language_name": "Bihari"
    },
    {
      "iso_639-1": "bi",
      "language_id": 14,
      "language_name": "Bislama"
    },
    {
      "iso_639-1": "bn",
      "language_id": 15,
      "language_name": "Bengali/Bangla"
    },
    {
      "iso_639-1": "bo",
      "language_id": 16,
      "language_name": "Tibetan"
    },
    {
      "iso_639-1": "br",
      "language_id": 17,
      "language_name": "Breton"
    },
    {
      "iso_639-1": "ca",
      "language_id": 18,
      "language_name": "Catalan"
    },
    {
      "iso_639-1": "co",
      "language_id": 19,
      "language_name": "Corsican"
    },
    {
      "iso_639-1": "cs",
      "language_id": 20,
      "language_name": "Czech"
    },
    {
      "iso_639-1": "cy",
      "language_id": 21,
      "language_name": "Welsh"
    },
    {
      "iso_639-1": "da",
      "language_id": 22,
      "language_name": "Danish"
    },
    {
      "iso_639-1": "de",
      "language_id": 23,
      "language_name": "German"
    },
    {
      "iso_639-1": "dz",
      "language_id": 24,
      "language_name": "Bhutani"
    },
    {
      "iso_639-1": "el",
      "language_id": 25,
      "language_name": "Greek"
    },
    {
      "iso_639-1": "eo",
      "language_id": 26,
      "language_name": "Esperanto"
    },
    {
      "iso_639-1": "es",
      "language_id": 27,
      "language_name": "Spanish"
    },
    {
      "iso_639-1": "et",
      "language_id": 28,
      "language_name": "Estonian"
    },
    {
      "iso_639-1": "eu",
      "language_id": 29,
      "language_name": "Basque"
    },
    {
      "iso_639-1": "fa",
      "language_id": 30,
      "language_name": "Persian"
    },
    {
      "iso_639-1": "fi",
      "language_id": 31,
      "language_name": "Finnish"
    },
    {
      "iso_639-1": "fj",
      "language_id": 32,
      "language_name": "Fiji"
    },
    {
      "iso_639-1": "fo",
      "language_id": 33,
      "language_name": "Faeroese"
    },
    {
      "iso_639-1": "fr",
      "language_id": 34,
      "language_name": "French"
    },
    {
      "iso_639-1": "fy",
      "language_id": 35,
      "language_name": "Frisian"
    },
    {
      "iso_639-1": "ga",
      "language_id": 36,
      "language_name": "Irish"
    },
    {
      "iso_639-1": "gd",
      "language_id": 37,
      "language_name": "Scots/Gaelic"
    },
    {
      "iso_639-1": "gl",
      "language_id": 38,
      "language_name": "Galician"
    },
    {
      "iso_639-1": "gn",
      "language_id": 39,
      "language_name": "Guarani"
    },
    {
      "iso_639-1": "gu",
      "language_id": 40,
      "language_name": "Gujarati"
    },
    {
      "iso_639-1": "ha",
      "language_id": 41,
      "language_name": "Hausa"
    },
    {
      "iso_639-1": "hi",
      "language_id": 42,
      "language_name": "Hindi"
    },
    {
      "iso_639-1": "hr",
      "language_id": 43,
      "language_name": "Croatian"
    },
    {
      "iso_639-1": "hu",
      "language_id": 44,
      "language_name": "Hungarian"
    },
    {
      "iso_639-1": "hy",
      "language_id": 45,
      "language_name": "Armenian"
    },
    {
      "iso_639-1": "ia",
      "language_id": 46,
      "language_name": "Interlingua"
    },
    {
      "iso_639-1": "ie",
      "language_id": 47,
      "language_name": "Interlingue"
    },
    {
      "iso_639-1": "ik",
      "language_id": 48,
      "language_name": "Inupiak"
    },
    {
      "iso_639-1": "in",
      "language_id": 49,
      "language_name": "Indonesian"
    },
    {
      "iso_639-1": "is",
      "language_id": 50,
      "language_name": "Icelandic"
    },
    {
      "iso_639-1": "it",
      "language_id": 51,
      "language_name": "Italian"
    },
    {
      "iso_639-1": "iw",
      "language_id": 52,
      "language_name": "Hebrew"
    },
    {
      "iso_639-1": "ja",
      "language_id": 53,
      "language_name": "Japanese"
    },
    {
      "iso_639-1": "ji",
      "language_id": 54,
      "language_name": "Yiddish"
    },
    {
      "iso_639-1": "jw",
      "language_id": 55,
      "language_name": "Javanese"
    },
    {
      "iso_639-1": "ka",
      "language_id": 56,
      "language_name": "Georgian"
    },
    {
      "iso_639-1": "kk",
      "language_id": 57,
      "language_name": "Kazakh"
    },
    {
      "iso_639-1": "kl",
      "language_id": 58,
      "language_name": "Greenlandic"
    },
    {
      "iso_639-1": "km",
      "language_id": 59,
      "language_name": "Cambodian"
    },
    {
      "iso_639-1": "kn",
      "language_id": 60,
      "language_name": "Kannada"
    },
    {
      "iso_639-1": "ko",
      "language_id": 61,
      "language_name": "Korean"
    },
    {
      "iso_639-1": "ks",
      "language_id": 62,
      "language_name": "Kashmiri"
    },
    {
      "iso_639-1": "ku",
      "language_id": 63,
      "language_name": "Kurdish"
    },
    {
      "iso_639-1": "ky",
      "language_id": 64,
      "language_name": "Kirghiz"
    },
    {
      "iso_639-1": "la",
      "language_id": 65,
      "language_name": "Latin"
    },
    {
      "iso_639-1": "ln",
      "language_id": 66,
      "language_name": "Lingala"
    },
    {
      "iso_639-1": "lo",
      "language_id": 67,
      "language_name": "Laothian"
    },
    {
      "iso_639-1": "lt",
      "language_id": 68,
      "language_name": "Lithuanian"
    },
    {
      "iso_639-1": "lv",
      "language_id": 69,
      "language_name": "Latvian/Lettish"
    },
    {
      "iso_639-1": "mg",
      "language_id": 70,
      "language_name": "Malagasy"
    },
    {
      "iso_639-1": "mi",
      "language_id": 71,
      "language_name": "Maori"
    },
    {
      "iso_639-1": "mk",
      "language_id": 72,
      "language_name": "Macedonian"
    },
    {
      "iso_639-1": "ml",
      "language_id": 73,
      "language_name": "Malayalam"
    },
    {
      "iso_639-1": "mn",
      "language_id": 74,
      "language_name": "Mongolian"
    },
    {
      "iso_639-1": "mo",
      "language_id": 75,
      "language_name": "Moldavian"
    },
    {
      "iso_639-1": "mr",
      "language_id": 76,
      "language_name": "Marathi"
    },
    {
      "iso_639-1": "ms",
      "language_id": 77,
      "language_name": "Malay"
    },
    {
      "iso_639-1": "mt",
      "language_id": 78,
      "language_name": "Maltese"
    },
    {
      "iso_639-1": "my",
      "language_id": 79,
      "language_name": "Burmese"
    },
    {
      "iso_639-1": "na",
      "language_id": 80,
      "language_name": "Nauru"
    },
    {
      "iso_639-1": "ne",
      "language_id": 81,
      "language_name": "Nepali"
    },
    {
      "iso_639-1": "nl",
      "language_id": 82,
      "language_name": "Dutch"
    },
    {
      "iso_639-1": "no",
      "language_id": 83,
      "language_name": "Norwegian"
    },
    {
      "iso_639-1": "oc",
      "language_id": 84,
      "language_name": "Occitan"
    },
    {
      "iso_639-1": "om",
      "language_id": 85,
      "language_name": "(Afan)/Oromoor/Oriya"
    },
    {
      "iso_639-1": "pa",
      "language_id": 86,
      "language_name": "Punjabi"
    },
    {
      "iso_639-1": "pl",
      "language_id": 87,
      "language_name": "Polish"
    },
    {
      "iso_639-1": "ps",
      "language_id": 88,
      "language_name": "Pashto/Pushto"
    },
    {
      "iso_639-1": "pt",
      "language_id": 89,
      "language_name": "Portuguese"
    },
    {
      "iso_639-1": "qu",
      "language_id": 90,
      "language_name": "Quechua"
    },
    {
      "iso_639-1": "rm",
      "language_id": 91,
      "language_name": "Rhaeto-Romance"
    },
    {
      "iso_639-1": "rn",
      "language_id": 92,
      "language_name": "Kirundi"
    },
    {
      "iso_639-1": "ro",
      "language_id": 93,
      "language_name": "Romanian"
    },
    {
      "iso_639-1": "ru",
      "language_id": 94,
      "language_name": "Russian"
    },
    {
      "iso_639-1": "rw",
      "language_id": 95,
      "language_name": "Kinyarwanda"
    },
    {
      "iso_639-1": "sa",
      "language_id": 96,
      "language_name": "Sanskrit"
    },
    {
      "iso_639-1": "sd",
      "language_id": 97,
      "language_name": "Sindhi"
    },
    {
      "iso_639-1": "sg",
      "language_id": 98,
      "language_name": "Sangro"
    },
    {
      "iso_639-1": "sh",
      "language_id": 99,
      "language_name": "Serbo-Croatian"
    },
    {
      "iso_639-1": "si",
      "language_id": 100,
      "language_name": "Singhalese"
    },
    {
      "iso_639-1": "sk",
      "language_id": 101,
      "language_name": "Slovak"
    },
    {
      "iso_639-1": "sl",
      "language_id": 102,
      "language_name": "Slovenian"
    },
    {
      "iso_639-1": "sm",
      "language_id": 103,
      "language_name": "Samoan"
    },
    {
      "iso_639-1": "sn",
      "language_id": 104,
      "language_name": "Shona"
    },
    {
      "iso_639-1": "so",
      "language_id": 105,
      "language_name": "Somali"
    },
    {
      "iso_639-1": "sq",
      "language_id": 106,
      "language_name": "Albanian"
    },
    {
      "iso_639-1": "sr",
      "language_id": 107,
      "language_name": "Serbian"
    },
    {
      "iso_639-1": "ss",
      "language_id": 108,
      "language_name": "Siswati"
    },
    {
      "iso_639-1": "st",
      "language_id": 109,
      "language_name": "Sesotho"
    },
    {
      "iso_639-1": "su",
      "language_id": 110,
      "language_name": "Sundanese"
    },
    {
      "iso_639-1": "sv",
      "language_id": 111,
      "language_name": "Swedish"
    },
    {
      "iso_639-1": "sw",
      "language_id": 112,
      "language_name": "Swahili"
    },
    {
      "iso_639-1": "ta",
      "language_id": 113,
      "language_name": "Tamil"
    },
    {
      "iso_639-1": "te",
      "language_id": 114,
      "language_name": "Telugu"
    },
    {
      "iso_639-1": "tg",
      "language_id": 115,
      "language_name": "Tajik"
    },
    {
      "iso_639-1": "th",
      "language_id": 116,
      "language_name": "Thai"
    },
    {
      "iso_639-1": "ti",
      "language_id": 117,
      "language_name": "Tigrinya"
    },
    {
      "iso_639-1": "tk",
      "language_id": 118,
      "language_name": "Turkmen"
    },
    {
      "iso_639-1": "tl",
      "language_id": 119,
      "language_name": "Tagalog"
    },
    {
      "iso_639-1": "tn",
      "language_id": 120,
      "language_name": "Setswana"
    },
    {
      "iso_639-1": "to",
      "language_id": 121,
      "language_name": "Tonga"
    },
    {
      "iso_639-1": "tr",
      "language_id": 122,
      "language_name": "Turkish"
    },
    {
      "iso_639-1": "ts",
      "language_id": 123,
      "language_name": "Tsonga"
    },
    {
      "iso_639-1": "tt",
      "language_id": 124,
      "language_name": "Tatar"
    },
    {
      "iso_639-1": "tw",
      "language_id": 125,
      "language_name": "Twi"
    },
    {
      "iso_639-1": "uk",
      "language_id": 126,
      "language_name": "Ukrainian"
    },
    {
      "iso_639-1": "ur",
      "language_id": 127,
      "language_name": "Urdu"
    },
    {
      "iso_639-1": "uz",
      "language_id": 128,
      "language_name": "Uzbek"
    },
    {
      "iso_639-1": "vi",
      "language_id": 129,
      "language_name": "Vietnamese"
    },
    {
      "iso_639-1": "vo",
      "language_id": 130,
      "language_name": "Volapuk"
    },
    {
      "iso_639-1": "wo",
      "language_id": 131,
      "language_name": "Wolof"
    },
    {
      "iso_639-1": "xh",
      "language_id": 132,
      "language_name": "Xhosa"
    },
    {
      "iso_639-1": "yo",
      "language_id": 133,
      "language_name": "Yoruba"
    },
    {
      "iso_639-1": "zh",
      "language_id": 134,
      "language_name": "Chinese"
    },
    {
      "iso_639-1": "zu",
      "language_id": 135,
      "language_name": "Zulu"
    }
  ]
}