User Profile
http://localhost:5000/user/<user_id>
http://localhost:5000/user/1

{
  "country_origin": "Syria",
  "created_at": "Sun, 31 Jul 2016 10:10:58 GMT",
  "description": "Description is here",
  "email": "firstperson@gmail.com",
  "first_name": "First",
  "helper": 1,
  "id": 1,
  "last_name": "Person",
  "password": "$2b$12$W6LqIey7qNbMI550K5QzjuF.tZvoB0eKnh6KTNrNHsDswssR6jxNK",
  "updated_at": "Sun, 31 Jul 2016 10:10:58 GMT",
  "username": "first",
  "zipcode": "93456"
}


Format for search results query:

http://localhost:5000/search/0/93456
http://localhost:5000/search/<is_helper_bool>/<zipcode>

{
  "searchresults": [
    {
      "automobile": 0,
      "country_origin": "Syria",
      "created_at": "Sun, 31 Jul 2016 10:10:58 GMT",
      "description": "Description is here",
      "email": "firstperson@gmail.com",
      "finances": 1,
      "first_name": "First",
      "helper": 1,
      "id": 1,
      "lang_translator": 1,
      "lang_tutor": 1,
      "last_name": "Person",
      "medicalcare": 0,
      "password": "$2b$12$W6LqIey7qNbMI550K5QzjuF.tZvoB0eKnh6KTNrNHsDswssR6jxNK",
      "previous_newcomer": 0,
      "realestate": 1,
      "social": 1,
      "updated_at": "Sun, 31 Jul 2016 10:10:58 GMT",
      "user_id": 1,
      "username": "first",
      "zipcode": "93456"
    },
    {
      "automobile": 1,
      "country_origin": "Germany",
      "created_at": "Sun, 31 Jul 2016 10:12:27 GMT",
      "description": "Description is here",
      "email": "thirdhelper@gmail.com",
      "finances": 0,
      "first_name": "Third",
      "helper": 1,
      "id": 3,
      "lang_translator": 1,
      "lang_tutor": 1,
      "last_name": "Helper",
      "medicalcare": 0,
      "password": "$2b$12$OG7q0pFH1GfYvIgApDtg0OU.0IpVJeoLUzwMzgGT5eNSpRv.uHyte",
      "previous_newcomer": 0,
      "realestate": 1,
      "social": 0,
      "updated_at": "Sun, 31 Jul 2016 10:12:27 GMT",
      "user_id": 3,
      "username": "thirdhelper",
      "zipcode": "93456"
    }
  ]
}



Adding Connections
http://localhost:5000/connect
{"helper_id": 1,
"newcomer_id": 2}

Viewing Connections
http://localhost:5000/connections/1
http://localhost:5000/connections/<user_id>
{
  "connection_list": [
    {
      "connection_id": 2,
      "country_origin": "Canada",
      "created_at": "Sun, 31 Jul 2016 10:11:52 GMT",
      "description": "Hello there!!!! Description is here",
      "email": "helloworld@gmail.com",
      "first_name": "Second",
      "helper": 0,
      "helper_id": 1,
      "id": 2,
      "last_name": "Person",
      "newcomer_id": 2,
      "password": "$2b$12$tVG4ojdZRMlmirQ7R1rZOOKJtxFD5YgFLyXsIXkfCfEImM12d6Wou",
      "updated_at": "Sun, 31 Jul 2016 10:11:52 GMT",
      "username": "helloworld",
      "zipcode": "12345"
    }
  ]
}

Adding Invites
http://localhost:5000/invites
{"inviter_id": 1,
"invited_id": 2}

Viewing Invites
http://localhost:5000/invites/2
http://localhost:5000/invites/<user_id>
{
  "invites_list": [
    {
      "country_origin": "Syria",
      "created_at": "Sun, 31 Jul 2016 10:10:58 GMT",
      "description": "Description is here",
      "email": "firstperson@gmail.com",
      "first_name": "First",
      "helper": 1,
      "id": 1,
      "invitation_id": 0,
      "invited_id": 2,
      "inviter_id": 1,
      "last_name": "Person",
      "password": "$2b$12$W6LqIey7qNbMI550K5QzjuF.tZvoB0eKnh6KTNrNHsDswssR6jxNK",
      "updated_at": "Sun, 31 Jul 2016 10:10:58 GMT",
      "username": "first",
      "zipcode": "93456"
    }
  ]
}


http://localhost:5000/register


{"firstname":"First", 
"lastname":"Person", 
"username":"first", 
"email":"firstperson@gmail.com", 
"password":"Hello123",
"conf_password":"Hello123", 
"helper":1, 
"zipcode":93456, 
"description":"Description is here",
"country_origin": "Syria",
"realestate": 1, 
"finances" : 1,
"medicalcare" : 0,
"automobile" : 0,
"lang_tutor" : 1,
"lang_translator" : 1,
"social": 1,
"previous_newcomer" : 0}


{"firstname":"Second", 
"lastname":"Person", 
"username":"helloworld", 
"email":"helloworld@gmail.com", 
"password":"Hello1",
"conf_password":"Hello1", 
"helper":0, 
"zipcode":12345, 
"description":"Hello there!!!! Description is here",
"country_origin": "Canada",
"date_entry":"2016-07-31"}



{"firstname":"Third", 
"lastname":"Helper", 
"username":"thirdhelper", 
"email":"thirdhelper@gmail.com", 
"password":"Hello123",
"conf_password":"Hello123", 
"helper":1, 
"zipcode":93456, 
"description":"Description is here",
"country_origin": "Germany",
"realestate": 1, 
"finances" : 0,
"medicalcare" : 0,
"automobile" : 1,
"lang_tutor" : 1,
"lang_translator" : 1,
"social": 0,
"previous_newcomer" : 0}



{"firstname":"Fourth", 
"lastname":"Newcomer", 
"username":"helloworld", 
"email":"fourth@gmail.com", 
"password":"Hello1",
"conf_password":"Hello1", 
"helper":0, 
"zipcode":98343, 
"description":"Hello there!!!! Description is here",
"country_origin": "USA",
"date_entry":"2015-01-31"}

{"firstname":"Fifth", 
"lastname":"Helper", 
"username":"fifthhelper", 
"email":"fifthhelper@gmail.com", 
"password":"Hello123",
"conf_password":"Hello123", 
"helper":1, 
"zipcode":93456, 
"description":"Description is here",
"country_origin": "Germany",
"realestate": 1, 
"finances" : 0,
"medicalcare" : 0,
"automobile" : 1,
"lang_tutor" : 1,
"lang_translator" : 1,
"social": 0,
"previous_newcomer" : 0,
"languages_id":[4,5,6]}

http://localhost:5000/login

{"email":"firstperson@gmail.com",
"password":"Hello123"}

{"email":"helloworld@gmail.com", 
"password":"Hello1"}
