http://localhost:5000/register


{"firstname":"First", 
"lastname":"Person", 
"username":"first", 
"email":"firstperson@gmail.com", 
"password":"Hello123",
"conf_password":"Hello123", 
"helper":1, 
"zipcode":93456, 
"description":"Description is here",
"country_origin": "Syria",
"realestate": 1, 
"finances" : 1,
"medicalcare" : 0,
"automobile" : 0,
"lang_tutor" : 1,
"lang_translator" : 1,
"social": 1,
"previous_newcomer" : 0}


{"firstname":"Second", 
"lastname":"Person", 
"username":"helloworld", 
"email":"helloworld@gmail.com", 
"password":"Hello1",
"conf_password":"Hello1", 
"helper":0, 
"zipcode":12345, 
"description":"Hello there!!!! Description is here",
"country_origin": "Canada",
"date_entry":"2016-07-31"}



{"firstname":"Third", 
"lastname":"Helper", 
"username":"thirdhelper", 
"email":"thirdhelper@gmail.com", 
"password":"Hello123",
"conf_password":"Hello123", 
"helper":1, 
"zipcode":93456, 
"description":"Description is here",
"country_origin": "Germany",
"realestate": 1, 
"finances" : 0,
"medicalcare" : 0,
"automobile" : 1,
"lang_tutor" : 1,
"lang_translator" : 1,
"social": 0,
"previous_newcomer" : 0}



{"firstname":"Fourth", 
"lastname":"Newcomer", 
"username":"helloworld", 
"email":"fourth@gmail.com", 
"password":"Hello1",
"conf_password":"Hello1", 
"helper":0, 
"zipcode":98343, 
"description":"Hello there!!!! Description is here",
"country_origin": "USA",
"date_entry":"2015-01-31"}


http://localhost:5000/login

{"email":"firstperson@gmail.com",
"password":"Hello123"}

{"email":"helloworld@gmail.com", 
"password":"Hello1"}


Format for search results query:

{
  "searchresults": [
    {
      "created_at": "Sun, 31 Jul 2016 01:36:01 GMT", 
      "description": "Hello there!!!! Description is here", 
      "email": "helloworld@gmail.com", 
      "first_name": "Second", 
      "helper": 0, 
      "id": 2, 
      "last_name": "Person", 
      "password": "$2b$12$7c8pjnky2moXFgTxkvQJ5.0LNQtDzR7hslMK9gOyIyNhfb9tp3nxq", 
      "updated_at": "Sun, 31 Jul 2016 01:36:01 GMT", 
      "username": "helloworld", 
      "zipcode": "12345"
    }
  ]
}


http://localhost:5000/connect
{"helper_id": 1,
"newcomer_id": 2}


http://localhost:5000/invites
{"inviter_id": 1,
"invited_id": 2}

