http://localhost:5000/register


{"firstname":"First", 
"lastname":"Person", 
"username":"secondperson", 
"email":"secondperson@gmail.com", 
"password":"Hello123",
"conf_password":"Hello123", 
"helper":1, 
"zipcode":93456, 
"description":"Description is here",
"realestate": 1, 
"finances" : 1,
"medicalcare" : 0,
"automobile" : 0,
"lang_tutor" : 1,
"lang_translator" : 1,
"social": 1,
"previous_newcomer" : 0}


{"firstname":"Second", 
"lastname":"Person", 
"username":"helloworld", 
"email":"helloworld@gmail.com", 
"password":"Hello1",
"conf_password":"Hello1", 
"helper":0, 
"zipcode":12345, 
"description":"Hello there!!!! Description is here",
"date_entry":"2016-07-31"}



{"firstname":"Third", 
"lastname":"Helper", 
"username":"thirdhelper", 
"email":"thirdhelper@gmail.com", 
"password":"Hello123",
"conf_password":"Hello123", 
"helper":1, 
"zipcode":93456, 
"description":"Description is here",
"realestate": 1, 
"finances" : 0,
"medicalcare" : 0,
"automobile" : 1,
"lang_tutor" : 1,
"lang_translator" : 1,
"social": 0,
"previous_newcomer" : 0}



{"firstname":"Fourth", 
"lastname":"Person", 
"username":"helloworld", 
"email":"fourth@gmail.com", 
"password":"Hello1",
"conf_password":"Hello1", 
"helper":1, 
"zipcode":12345, 
"description":"Hello there!!!! Description is here"}


http://localhost:5000/login

{"email":"secondperson@gmail.com",
"password":"Hello123"}

{"email":"helloworld@gmail.com", 
"password":"Hello1"}

