http://localhost:5000/register


{"firstname":"First", 
"lastname":"Person", 
"username":"secondperson", 
"email":"secondperson@gmail.com", 
"password":"Hello123",
"conf_password":"Hello123", 
"helper":0, 
"zipcode":93456, 
"description":"Description is here"}


{"firstname":"Second", 
"lastname":"Person", 
"username":"helloworld", 
"email":"helloworld@gmail.com", 
"password":"Hello1",
"conf_password":"Hello1", 
"helper":0, 
"zipcode":12345, 
"description":"Hello there!!!! Description is here"}

{"firstname":"Third", 
"lastname":"Person", 
"username":"helloworld", 
"email":"third@gmail.com", 
"password":"Hello1",
"conf_password":"Hello1", 
"helper":0, 
"zipcode":12345, 
"description":"Hello there!!!! Description is here"}

{"firstname":"Fourth", 
"lastname":"Person", 
"username":"helloworld", 
"email":"fourth@gmail.com", 
"password":"Hello1",
"conf_password":"Hello1", 
"helper":1, 
"zipcode":12345, 
"description":"Hello there!!!! Description is here"}


http://localhost:5000/login

{"email":"secondperson@gmail.com",
"password":"Hello123"}
wrong password

